In [5]:
import pandas as pd
import re

# Read in the data and create dataframe
df = pd.read_csv("../data/TitanicSurvival.csv")
df.rename(columns={'Unnamed: 0':'title'}, inplace=True)

# regular expression pattern for Mrs. or Miss.
pattern = r'(Mrs\.|Miss\.)'

# Create new column called 'new_title' with 1 for 'Mrs.' or 'Miss.' and 0 otherwise
df['new_title'] = df['title'].str.contains(pattern).astype(int)
df

c:\Users\carso\anaconda3\lib\site-packages\pandas\core\strings\accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

,title,survived,sex,age,passengerClass,new_title
0,"Allen, Miss. Elisabeth Walton",yes,female,29.0000,1st,1
1,"Allison, Master. Hudson Trevor",yes,male,0.9167,1st,0
2,"Allison, Miss. Helen Loraine",no,female,2.0000,1st,1
3,"Allison, Mr. Hudson Joshua Crei",no,male,30.0000,1st,0
4,"Allison, Mrs. Hudson J C (Bessi",no,female,25.0000,1st,1
...,...,...,...,...,...,...
1304,"Zabour, Miss. Hileni",no,female,14.5000,3rd,1
1305,"Zabour, Miss. Thamine",no,female,NaN,3rd,1
1306,"Zakarian, Mr. Mapriededer",no,male,26.5000,3rd,0
1307,"Zakarian, Mr. Ortin",no,male,27.0000,3rd,0
1308,"Zimmerman, Mr. Leo",no,male,29.0000,3rd,0